<?php

use yii\db\Migration;

/**
 * Class m231017_085545_insert_data
 */
class m231017_085545_insert_data extends Migration
{

    const AUTHOR_TABLE_NAME = 'author';
    const BOOK_TABLE_NAME = 'book';
    const LINK_TABLE_NAME = 'book_author';

    static protected $authors = [
        [
            'id' => 1,
            'first_name' => 'Стивен',
            'middle_name' => 'Уильям',
            'last_name' => 'Хокинг',
        ],
        [
            'id' => 2,
            'first_name' => 'Ричард',
            'middle_name' => 'Филлипс',
            'last_name' => 'Фейнман',
        ],
        [
            'id' => 3,
            'first_name' => 'Леонард',
            'middle_name' => '',
            'last_name' => 'Млодинов',
        ],
        [
            'id' => 4,
            'first_name' => 'Мичио',
            'middle_name' => '',
            'last_name' => 'Каку',
        ],
        [
            'id' => 5,
            'first_name' => 'Брайан',
            'middle_name' => 'Рэндолф',
            'last_name' => 'Грин',
        ],
        [
            'id' => 6,
            'first_name' => 'Шинтан',
            'middle_name' => '',
            'last_name' => 'Яу',
        ],
        [
            'id' => 7,
            'first_name' => 'Стив',
            'middle_name' => '',
            'last_name' => 'Надис',
        ],
        [
            'id' => 8,
            'first_name' => 'Нил',
            'middle_name' => 'Деграсс',
            'last_name' => 'Тайсон',
        ],
        [
            'id' => 9,
            'first_name' => 'Дональд',
            'middle_name' => '',
            'last_name' => 'Голдсмит',
        ],
    ];
    static protected $books = [
        [
            'id' => 1,
            'title' => 'Краткая история времени',
            'year' => 1988,
            'description' => '<p>В своей книге «Краткая история времени» знаменитый английский физик Стивен Хокинг пытается ответить на вопросы, интересующие нас всех: откуда взялась Вселенная, как и почему она возникла, каков будет ее конец (если вообще будет) — и делает это настолько увлекательно и доступно, что книга, написанная в 1988 году, является бестселлером по сей день.</p>',
            'isbn' => '5-94278-426-4',
            'cover' => 'book_0001.jpg',
            'author' => [1],
        ],
        [
            'id' => 2,
            'title' => '«Вы, конечно, шутите, мистер Фейнман!»',
            'year' => 1985,
            'description' => '<p>Книга рассказывает о жизни и приключениях знаменитого ученого-физика, одного из создателей атомной бомбы, лауреата Нобелевской премии, Ричарда Филлипса Фейнмана. Эта книга полностью изменит ваш взгляд на ученых; она рассказывает не об ученом, который большинству людей представляется сухим и скучным, а о человеке: обаятельном, артистичном, дерзком и далеко не таком одностороннем, каковым он смел себя считать. Прекрасное чувство юмора и легкий разговорный стиль автора сделает чтение книги не только познавательным, но и увлекательным занятием.</p><p>Для широкого круга читателей.</p>',
            'isbn' => '5-93972-087-0',
            'cover' => 'book_0002.jpg',
            'author' => [2],
        ],
        [
            'id' => 3,
            'title' => 'Кратчайшая история времени',
            'year' => 2009,
            'description' => '<p>Природе пространства и времени, происхождению Вселенной посвящена эта научно-популярная книга знаменитого английского астрофизика Стивена Хокинга, написанная в соавторстве с популяризатором науки Леонардом Млодиновым. Это новая версия всемирно известной «Краткой истории времени», пополненная последними данными космологии, попытка еще проще и понятнее изложить самые сложные теории.</p>',
            'isbn' => '5-367-00164-5',
            'cover' => 'book_0003.jpg',
            'author' => [1, 3],
        ],
        [
            'id' => 4,
            'title' => 'Физика невозможного',
            'year' => 2009,
            'description' => '<p>Еще совсем недавно нам трудно было даже вообразить сегодняшний мир привычных вещей. Какие самые смелые прогнозы писателей-фантастов и авторов фильмов о будущем имеют шанс сбыться у нас на глазах? На этот вопрос пытается ответить Мичио Каку, американский физик японского происхождения и один из авторов теории струн. Из книги вы узнаете, что уже в ХXI в., возможно, будут реализованы силовые поля, невидимость, чтение мыслей, связь с внеземными цивилизациями и даже телепортация и межзвездные путешествия.</p>',
            'isbn' => '978-5-91671-024-3',
            'cover' => 'book_0004.jpg',
            'author' => [4],
        ],
        [
            'id' => 5,
            'title' => 'Мир в ореховой скорлупке',
            'year' => 2007,
            'description' => '<p>Один из самых блестящих ученых нашего времени, известный не только смелостью идей, но также ясностью и остроумием их выражения, Хокинг увлекает нас к переднему краю исследований, где правда кажется причудливее вымысла, чтобы объяснить простыми словами принципы, которые управляют Вселенной.</p><p>Великолепные цветные иллюстрации служат нам вехами в этом странствии по Стране чудес, где частицы, мембраны и струны движутся в одиннадцати измерениях, где черные дыры испаряются, и где космическое семя, из которого выросла наша Вселенная, было крохотным орешком.</p>',
            'isbn' => '978-5-367-00614-8',
            'cover' => 'book_0005.jpg',
            'author' => [1],
        ],
        [
            'id' => 6,
            'title' => 'Элегантная Вселенная. Суперструны, скрытые размерности и поиски окончательной теории',
            'year' => 1999,
            'description' => '<p>Книга Брайана Грина «Элегантная Вселенная» — увлекательнейшее путешествие по современной физике, которая как никогда ранее близка к пониманию того, как устроена Вселенная. Квантовый мир и теория относительности Эйнштейна, гипотеза Калуцы — Клейна и дополнительные измерения, теория суперструн и браны, Большой взрыв и мультивселенные — вот далеко не полный перечень обсуждаемых вопросов.</p><p>Используя ясные аналогии, автор переводит сложные идеи современной физики и математики в образы, понятные всем и каждому. Брайан Грин срывает завесу тайны с теории струн, чтобы представить миру 11-мерную Вселенную, в которой ткань пространства рвётся и восстанавливается, а вся материя порождена вибрациями микроскопических струн.</p>',
            'isbn' => '978-5-453-00011-1',
            'cover' => 'book_0006.jpg',
            'author' => [5],
        ],
        [
            'id' => 7,
            'title' => 'Ткань космоса. Пространство, время и текстура реальности',
            'year' => 2009,
            'description' => '<p>Брайан Грин — один из ведущих физиков современности, автор «Элегантной Вселенной» — приглашает нас в очередное удивительное путешествие вглубь мироздания, которое поможет нам взглянуть в совершенно ином ракурсе на окружающую нас действительность.</p>
      <p>В книге рассматриваются фундаментальные вопросы, касающиеся классической физики, квантовой механики и космологии. Что есть пространство? Почему время имеет направление? Возможно ли путешествие в прошлое? Какую роль играют симметрия и энтропия в эволюции космоса? Что скрывается за тёмной материей? Может ли Вселенная существовать без пространства и времени?</p>
      <p>Грин детально рассматривает картину мира Ньютона, идеи Маха, теорию относительности Эйнштейна и анализирует её противоречия с квантовой механикой. В книге обсуждаются проблемы декогеренции и телепортации в квантовой механике. Анализируются многие моменты инфляционной модели Вселенной, первые доли секунды после Большого взрыва, проблема горизонта, образование галактик. Большое внимание уделено новому современному подходу к объяснению картины мира с помощью теории струн/М-теории.</p>
      <p>Грин показывает, что наш мир сильно отличается от того, к чему нас приучил здравый смысл. Автор увлекает всех нас, невзирая на уровень образования и научной подготовки, в познавательное путешествие к новым пластам реальности, которые современная физика вскрывает под слоем привычного нам мира.</p>',
            'isbn' => '978-5-397-00001-7',
            'cover' => 'book_0007.jpg',
            'author' => [5],
        ],
        [
            'id' => 8,
            'title' => 'Скрытая реальность. Параллельные миры и глубинные законы космоса',
            'year' => 2011,
            'description' => '<p>Брайан Грин - автор мировых бестселлеров "Элегантная Вселенная" и "Ткань космоса" - представляет новую книгу, в которой рассматривается потрясающий вопрос: является ли наша Вселенная единственной?</p>
      <p>Грин рисует удивительно богатый мир мультивселенных и предлагает читателям проследовать вместе с ним через параллельные вселенные.  С присущей ему элегантностью Грин мастерски обсуждает сложнейший научный материал на живом динамичном языке, без привлечения абстрактного языка формул, показывая читателю красоту науки на передовых рубежах исследования. </p>
      <p>Эта яркая книга является, безусловно, событием в жанре научно-популярной литературы. "Скрытая реальность" - это умный и захватывающий рассказ о том, насколько невероятной может быть реальность и как нам проникнуть в ее тайны.</p>',
            'isbn' => '978-5-453-00035-7',
            'cover' => 'book_0008.jpg',
            'author' => [5],
        ],
        [
            'id' => 9,
            'title' => 'Теория струн и скрытые измерения Вселенной',
            'year' => 2012,
            'description' => '<p>Революционная теория струн утверждает, что мы живем в десятимерной Вселенной, но только четыре из этих измерений доступны человеческому восприятию. Если верить современным ученым, остальные шесть измерений свернуты в удивительную структуру, известную как многообразие Калаби-Яу. Легендарный математик Шинтан Яу, один из первооткрывателей этих поразительных пространств, утверждает, что геометрия не только является основой теории струн, но и лежит в самой природе нашей Вселенной.</p>
      <p>Читая эту книгу, вы вместе с авторами повторите захватывающий путь научного открытия: от безумной идеи до завершенной теории. Вас ждет увлекательное исследование, удивительное путешествие в скрытые измерения, определяющие то, что мы называем Вселенной, как в большом, так и в малом масштабе.</p>',
            'isbn' => '978-5-459-00938-5',
            'cover' => 'book_0009.jpg',
            'author' => [6, 7],
        ],
        [
            'id' => 10,
            'title' => 'История всего. 14 миллиардов лет космической эволюции',
            'year' => 2016,
            'description' => '<p>Наше происхождение началось не на Земле, а, на самом деле, в космосе. Основываясь на научных открытиях и исследованиях, где пересекаются несколько наук — геология, биология, астрофизика и космология, — вы узнаете, как сформировались наши знания о космосе. В этой книге Нил Деграсс Тайсон и Дональд Голдсмит отправят вас в космический тур, где вы узнаете о рождении галактики, исследованиях Марса, об открытии воды на одной из лун Юпитера и многое другое.</p>',
            'isbn' => '978-5-4461-0819-0',
            'cover' => 'book_0010.jpg',
            'author' => [8, 9],
        ],
    ];

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        foreach (self::$authors as $author) {
            $this->insert(self::AUTHOR_TABLE_NAME, $author);
        }
        foreach (self::$books as $book) {
            $authors = $book['author'];
            unset($book['author']);
            $this->insert(self::BOOK_TABLE_NAME, $book);
            $linkRow = [
                'book_id' => $book['id']
            ];
            foreach ($authors as $authorId) {
                $linkRow['author_id'] = $authorId;
                $this->insert(self::LINK_TABLE_NAME, $linkRow);
            }
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->getDb()->createCommand('SET FOREIGN_KEY_CHECKS=0;')->execute();
        $this->truncateTable(self::LINK_TABLE_NAME);
        $this->truncateTable(self::BOOK_TABLE_NAME);
        $this->truncateTable(self::AUTHOR_TABLE_NAME);
        $this->getDb()->createCommand('SET FOREIGN_KEY_CHECKS=1;')->execute();
    }
}
